# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This work considers experiments with automatic hotel key fact extraction in Russian language from such unstructured texts as hotel reviews.

### Main tool ###

* Tomita-parser